
<!DOCTYPE html>
<html lang="bn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OKGS ICT Quiz Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Simple scrollbar styling for better aesthetics */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f5f9;
      }
      ::-webkit-scrollbar-thumb {
        background: #3b82f6;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #2563eb;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.12.0",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "lucide-react": "https://esm.sh/lucide-react@^0.536.0",
    "@clerk/nextjs/": "https://esm.sh/@clerk/nextjs@^6.28.1/",
    "@clerk/nextjs": "https://esm.sh/@clerk/nextjs@^6.28.1",
    "@clerk/localizations": "https://esm.sh/@clerk/localizations@^3.20.6",
    "@radix-ui/react-slot": "https://esm.sh/@radix-ui/react-slot@^1.2.3",
    "class-variance-authority": "https://esm.sh/class-variance-authority@^0.7.1",
    "clsx": "https://esm.sh/clsx@^2.1.1",
    "tailwind-merge": "https://esm.sh/tailwind-merge@^3.3.1",
    "next/": "https://esm.sh/next@^15.4.5/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
