{
  "name": "okgs-ict-quiz-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.12.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "lucide-react": "^0.536.0",
    "@clerk/nextjs": "^6.28.1",
    "@clerk/localizations": "^3.20.6",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1",
    "next": "^15.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
